.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 75%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 5%
  
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important


.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #FFA686 !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff


.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #000

.boton *, .boton--sm * 
  color: #000

.th 
  background-color: #FFD3C3 

.th-1 
  background-color: #FFD3C3

.th-2
  background-color: #F0F0F0!important

.th-3
  background-color: #fff !important

.th-4
  color: #DEEBAD !important
  font-size: 12px

.th-5
  background-color: #DEEBAD !important

.th-6
  color: #FFD3C3 !important
  font-size: 12px

.m-left-2
  margin-left: 80px !important

.a 
  margin-top: 15rem!important

.a-1
  margin-top: 7rem!important

.aling
  justify-content: center

.m-top
  margin-top: -80px
  @media (max-width: 768px)
    margin-top: -100px
  @media (max-width: 576px)
    margin-top: -70px
  @media (max-width: 412px)
    margin-top: -70px

.m-top-1
  margin-top: -40px

.m-top-2
  margin-top: 20px

.m-top-3
  margin-top: -180px

.m-top-4
  margin-top: 170px

.m-top-5
  margin-top: 200px

.m-top-6
  margin-top: 65px
.t
  color: #CC846B

td, th 
  border: 1px solid #0B481E
  padding: 0.75em

.tabla-a th 
  border-color: #0B481E
  font-weight: 700
  text-align: center
  font-size: 1.125em


.fondo-1
  background-color:  #E0E8E2 !important
  background-image: url('../assets/curso/images/tema1/jb_1.svg')
  background-repeat: no-repeat
  background-size: 100% 100% !important
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #E0E8E2
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.fondo-2
  background-image: url('../assets/curso/images/tema1/back_fig_2.png')
  background-size: auto !important
  background-repeat: no-repeat

.fondo-3
  background-image: url("../assets/curso/images/tema1/jb_3.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: 100px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: 40px

.fondo-4
  background-image: url('../assets/curso/images/tema1/back_info.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-5
  background-image: url('../assets/curso/images/tema2/back_fig_1.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-6
  background-image: url("../assets/curso/images/tema2/jb_2.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: 100px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: 40px

.fondo-7
  background-image: url("../assets/curso/images/tema2/back_new.svg") !important
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.fondo-8
  background-image: url("../assets/curso/images/tema2/jb_3.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: 100px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: 40px

.fondo-9
  background-image: url("../assets/curso/images/tema3/back_fig.svg") !important
  background-repeat: no-repeat !important
  background-size: contain

.fondo-10
  background-image: url("../assets/curso/images/tema3/back_3.svg") !important
  background-repeat: no-repeat !important
  background-size: cover

.fondo-11
  background-image: url("../assets/curso/images/tema3/back_form.svg") !important
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #E5EFD4
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 100%
  
  

.fondo-12
  background-image: url("../assets/curso/images/tema3/jb_2.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: 100px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: 40px

.fondo-13
  background-color: #ECEAEA !important
  border-radius: 30px !important
  @media (max-width: 992px)
    height: 100% !important
  @media (max-width: 768px)
    width: auto !important
    height: auto !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: 412px)
    height: auto !important
  

.fondo-14
  background-image: url("../assets/curso/images/tema1/back_responive.destacado.svg") !important
  background-repeat: no-repeat !important
  background-size: contain

.fondo-15
  background-image: url("../assets/curso/images/tema2/jb_1.svg") !important
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.fondo-16
  background-image: url("../assets/curso/images/tema2/back_new_1.svg") !important
  background-repeat: no-repeat
  background-size: 40% 100%
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #FFE9E1
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.fondo-17
  background-image: url("../assets/curso/images/tema1/back_movil.png") !important
  background-repeat: no-repeat !important
  background-size: cover



.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
    background-repeat: no-repeat
    background-size: contain
    height: auto
  @media (max-width: 390px)
    margin-left: -5px !important

.horizontal-scroll
    align-items: stretch!important

.tarjeta_grey-1
  background-color: #EBEEC0 !important
  width: 90%
  height: 450px !important
  background-repeat: no-repeat 
  background-size: cover !important
  box-shadow: 2px 0.5px 4px 1px #cdcdcd
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 14px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important
    height: auto !important
    font-size: 11px
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2
    width: 100% !important

.bg-color-1
  background-image: url("../assets/curso/images/tema1/ico_1.svg") !important
  background-repeat: no-repeat 

.color-custom-2
  background-image: url("../assets/curso/images/tema2/back_donw.svg") !important
  background-repeat: no-repeat !important
  background-size: cover

.color-custom
  background-image: url("../assets/curso/images/tema1/back_slyder.svg") !important
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 768px)
    background-image: none !important
    margin-left: -10px !important
    margin-top: -180px !important
  @media (max-width: 576px)
    background-image: none !important
    margin-left: -10px !important
    margin-top: -180px !important
  @media (max-width: 412px)
    background-image: none !important
    margin-left: -10px !important
    margin-top: -180px !important


.tarjeta-avatar > img 
  position: absolute
  left: 50%
  top: -88px
  transform: translateX(-50%)
  display: block
  width: 150px
  margin: 0 auto
  @media (max-width: 768px)
    background-repeat: no-repeat
    width: 140px !important
    margin-left: 5px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    width: 140px !important
    margin-left: 5px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    width: 140px !important
    margin-left: 5px !important
  @media (max-width: 397px)
    background-repeat: no-repeat
    width: 100% !important

.jumbotron
  background-color: #687B1E
  border-bottom-right-radius:  20px
  border-bottom-left-radius:  20px

.jumbotron-1
  background-color: #FFE9E1

.jumbotron-2
  background-color: #E8E8E8

.jumbotron-3
  background-color: #EFF5D6 !important
  border-radius: 20px

.jumbotron-3:hover
  background-color: #EFF5D6 !important
  cursor: pointer

.jumbotron-3
  cursor: pointer
  border-color: #70707000
  background-color: #6E2034
  box-shadow: 5px 5px 11px #7070701c

.jumbotron-3:hover
  cursor: pointer
  border-color: #70707000
  background-color:  #FFD3C3 !important
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: black !important
  & h5
    color: #e4eefb5e !important 

.jumbotron-4
  background-color: #FFD3C3 !important
  border-radius: 20px

.jumbotron-4:hover
  background-color: #FFD3C3
  cursor: pointer

.jumbotron-4
  cursor: pointer
  border-color: #70707000
  background-color: #6E2034
  box-shadow: 5px 5px 11px #7070701c

.jumbotron-4:hover
  cursor: pointer
  border-color: #70707000
  background-color: #EFF5D6 !important
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: black !important
  & h5
    color: #e4eefb5e !important 

.jumbotron-5
  background-color: #FFFFFF
  border-radius: 20px

.jumbotron-6
  background-color: #F6F6F6
  box-shadow: 2px 0.5px 4px 1px #cdcdcd
  margin-top: 30px
  

.jumbotron-7 
  background-color: #C9D0AF
  box-shadow: 2px 4px 8px #cdcdcd
  border-top-left-radius:  20px
  height: 90px !important


.jumbotron-8
  background-color: #0B481E
  border-radius: 20px
.bg-1
  background-color: #CEE284
  border-radius: 20px !important
  height: 310px !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-size: contain
    height: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    height: auto !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    height: auto !important

.jumbotron-9
  background-color: #F6F6F6
  width: 966px
  @media (max-width: $bp-max-md) 
    width: 465px
    margin-left: -10px !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 822px
    margin-left: -45px !important

.bg_3
  background-color: #F3F9FF

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.slyder-a__bullets__item--active 
    background-color: #ADCE32 
    border: 0    

.slyder-a__bullets__item 
    background-color: #ADCE32
    border: 0


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    

// CUSTOM BOX - LEFT-2
.custom_box_left-2     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/jb_3.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0

// CUSTOM BOX - LEFT-3
.custom_box_left-3     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema1/jb_2.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0

// CUSTOM BOX - LEFT-4
.custom_box_left-4     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema2/jb_2.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0


// CUSTOM BOX - LEFT-5
.custom_box_left-5     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema2/jb_3.svg") !important
  background-repeat: no-repeat
  background-size: contain
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0


// CUSTOM BOX - LEFT-3
.custom_box_left-6    
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema3/jb_2.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0

.onTop
  position: relative
  z-index: 10

.bord_rad-tarboton
  .tarjeta--boton.color-secundario:hover
  border-radius: 10px
  height: 102px
  width: 240px
  @media screen and ( max-width: 428px)
    width: 345px
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    width: 285px 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px

.tarjeta--boton 
  border-radius: 20px
  background-color: #CEE284
  width: calc( 100% + 3rem)
  height: 100%
  @media (max-width: $bp-max-md) 
    width: 100% 
.tarjeta--boton.color-secundario:hover
  background-color: #FFD3C3
 
.m_tar-boton
    margin-left: -4%
    margin-right: 0%
    @media (max-width: $bp-max-md) 
      margin-left: 0%

.tableContainer  
  width: 5% !important
  height: auto

.tableContainer-2  
  width: 55% !important

.borde
  border-top: 5px solid #CC846B

.tabla-a thead 
  color: #000
  border-top: none !important

.contenedor-hojas
  position: relative
  &::before
    position: absolute
    content: url(../assets/curso/images/tema1/jb_1.svg)
    top: 0
    left: 0
    transform: translate(2%, -50%)

.contenedor-fondo
  position: relative
  &__franja
    position: absolute
    left: 5px
    top: 0px
    width: 50%
    height: 80%
    z-index: 0
  &__contenido
    z-index: 1
    position: relative